route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
9002024,4000020442135,,下詰コース,,3,,80167D,FFFFFF
9008013,4000020442135,,阿蘇野（復路）コース,,3,,E3CF00,000000
9001011,4000020442135,,シャトルバス庄内庁舎～大学病院線,,3,,00479D,FFFFFF
9001013,4000020442135,,シャトルバススクール石城線,,3,,8FC31F,000000
9006011,4000020442135,,スクールバス阿蘇野コース,,3,,D80B24,FFFFFF
9001012,4000020442135,,シャトルバス庄内庁舎～大学病院線,,3,,00479D,FFFFFF
9002023,4000020442135,,下詰コース,,3,,80167D,FFFFFF
9001014,4000020442135,,シャトルバススクール石城線,,3,,8FC31F,000000
9007014,4000020442135,,阿蘇野（往路）コース,,3,,F19DB5,000000
9006015,4000020442135,,スクールバス阿蘇野コース,,3,,D80B24,FFFFFF
